<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.project.weather.DAO.stepDAO">

	<resultMap id="stepVo" type="com.project.weather.DTO.stepVo">
		<id property="no" column="no" jdbcType="BIGINT" javaType="java.lang.Integer" />
		<result property="one" column="one" jdbcType="VARCHAR" javaType="java.lang.String" />
		<result property="two" column="two" jdbcType="VARCHAR" javaType="java.lang.String" />
		<result property="three" column="three" jdbcType="VARCHAR" javaType="java.lang.String" />
		
		<association property="latlngVo" resultMap="com.project.weather.DAO.latlngDAO.latlngVo" />
	</resultMap>
	
	<sql id="stepColumns">
		${alias}.no ${prefix}no,
		${alias}.one ${prefix}one,
		${alias}.two ${prefix}two,
		${alias}.three ${prefix}three
	</sql>

	<select id="selectByOne" parameterType="String" resultMap="stepVo">
		SELECT
		<include refid="stepColumns"><property name="alias" value="s" /><property name="prefix" value="" /></include>,
		<include refid="com.project.weather.DAO.latlngDAO.latlngColumns"><property name="alias" value="l"/><property name="prefix" value=""/></include>
		FROM step s
		LEFT JOIN latlng as l
		ON s.no = l.no
		WHERE s.one = #{one};
	</select>
	
	<select id="selectByOneTwo" parameterType="String" resultMap="stepVo">
		SELECT
		<include refid="stepColumns"><property name="alias" value="s" /><property name="prefix" value="" /></include>,
		<include refid="com.project.weather.DAO.latlngDAO.latlngColumns"><property name="alias" value="l"/><property name="prefix" value=""/></include>
		FROM step s
		LEFT JOIN latlng as l
		ON s.no = l.no
		WHERE s.one = #{one}
		AND s.two = #{two};
	</select>
	
	<select id="selectByOneTwoThree" parameterType="String" resultMap="stepVo">
		SELECT
		<include refid="stepColumns"><property name="alias" value="s" /><property name="prefix" value="" /></include>,
		<include refid="com.project.weather.DAO.latlngDAO.latlngColumns"><property name="alias" value="l"/><property name="prefix" value=""/></include>
		FROM step s
		LEFT JOIN latlng as l
		ON s.no = l.no
		WHERE s.one = #{one}
		AND s.two = #{two}
		AND s.three = #{three};
	</select>
	
	<insert id="insert" parameterType="com.project.weather.DTO.stepVo">
		INSERT INTO step(one, two, three)
		VALUES(#{stepVo.one}, #{stepVo.two}, #{stepVo.three});
		
		INSERT INTO latlng(X, Y)
		VALUES(#{stepVo.latlngVo.X}, #{stepVo.latlngVo.Y});
	</insert>
	
</mapper>